[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/generated_background.svg" id="1_background_texture"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="2_main_script"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="4_ui_scene"]
[ext_resource type="Script" path="res://scripts/WeaponController.gd" id="5_weapon_script"]

[node name="Main" type="Node2D"]
script = ExtResource("2_main_script")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(640, 360)
texture = ExtResource("1_background_texture")

[node name="Coins" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player_scene")]
position = Vector2(640, 360)

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("5_weapon_script")

[node name="CoinTimer" type="Timer" parent="."]

[node name="EnemyTimer" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource("4_ui_scene")]
